package Entities;
import java.util.ArrayList;
import java.util.List;


/**
 * Simple wrapper around results generated by Stanford's NER
 * @author rahulb
 */
public class ExtractedEntities {

    private List<Location> locations;
    private List<Person> people;
    private List<Organization> organizations;

    public ExtractedEntities(){
        locations = new ArrayList<Location>();
        people = new ArrayList<Person>();
        organizations = new ArrayList<Organization>();
    }

    public void addPerson(Person p){
        this.people.add(p);
    }
    public void addLocation(Location l){
        this.locations.add(l);
    }
    public void addOrganization(Organization o){
        this.organizations.add(o);
    }
    public int size(){
        return this.locations.size()+this.people.size()+this.organizations.size();
    }
    public List<Location> getLocations() {
        return locations;
    }

    public void setLocations(List<Location> locations) {
        this.locations = locations;
    }

    public List<Person> getPeople() {
        return people;
    }

    public void setPeople(List<Person> people) {
        this.people = people;
    }

    public List<Organization> getOrganizations() {
        return organizations;
    }

    public void setOrganizations(List<Organization> organizations) {
        this.organizations = organizations;
    }
}
